token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQUAL
DEQUAL
ASSIGN
NEQUAL
LT
LTE
GT
GTE
SPREAD
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
ID
STRING_LIT
NUMBER_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declist
decl
vardecl
implicit_var
keyword_var
implicit_dynamic
fundecl
paramdecl
paramlist
paramprime
param
typ
numlist
index_op_decl
array_decl
exprlist
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
literal
array_literal
subexpr
callexpr
index_op
statement
statementlist
declaration_stmt
assignment_stmt
if_stmt
elif_stmt
else_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 5, 9, 145, 10, 9, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 216, 10, 21, 12, 21, 14, 21, 219, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 227, 10, 22, 12, 22, 14, 22, 230, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 238, 10, 23, 12, 23, 14, 23, 241, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 246, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 251, 10, 25, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 262, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 269, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 283, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 300, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 306, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 314, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 326, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 338, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 344, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 349, 10, 38, 3, 38, 3, 38, 5, 38, 353, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 363, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 376, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 390, 10, 45, 13, 45, 14, 45, 391, 3, 45, 2, 5, 40, 42, 44, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 7, 3, 2, 5, 7, 4, 2, 30, 31, 33, 37, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 2, 401, 2, 93, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 307, 3, 2, 2, 2, 68, 313, 3, 2, 2, 2, 70, 319, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 352, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 366, 3, 2, 2, 2, 80, 369, 3, 2, 2, 2, 82, 372, 3, 2, 2, 2, 84, 379, 3, 2, 2, 2, 86, 382, 3, 2, 2, 2, 88, 389, 3, 2, 2, 2, 90, 92, 7, 47, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 5, 4, 3, 2, 101, 104, 3, 2, 2, 2, 102, 104, 5, 6, 4, 2, 103, 99, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 110, 5, 16, 9, 2, 106, 107, 5, 8, 5, 2, 107, 108, 5, 88, 45, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 115, 5, 10, 6, 2, 112, 115, 5, 12, 7, 2, 113, 115, 5, 14, 8, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 118, 7, 44, 2, 2, 118, 119, 7, 32, 2, 2, 119, 120, 5, 36, 19, 2, 120, 11, 3, 2, 2, 2, 121, 124, 5, 26, 14, 2, 122, 125, 7, 44, 2, 2, 123, 125, 5, 32, 17, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 129, 3, 2, 2, 2, 126, 127, 7, 32, 2, 2, 127, 130, 5, 36, 19, 2, 128, 130, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 136, 7, 44, 2, 2, 133, 134, 7, 32, 2, 2, 134, 137, 5, 36, 19, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 11, 2, 2, 139, 141, 7, 44, 2, 2, 140, 142, 5, 18, 10, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 151, 3, 2, 2, 2, 143, 145, 5, 88, 45, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 149, 5, 82, 42, 2, 147, 149, 5, 86, 44, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 88, 45, 2, 151, 144, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 41, 2, 2, 154, 155, 5, 20, 11, 2, 155, 156, 7, 42, 2, 2, 156, 19, 3, 2, 2, 2, 157, 160, 5, 22, 12, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 43, 2, 2, 163, 164, 5, 22, 12, 2, 164, 167, 3, 2, 2, 2, 165, 167, 5, 24, 13, 2, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 171, 5, 26, 14, 2, 169, 172, 7, 44, 2, 2, 170, 172, 5, 32, 17, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 9, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 46, 2, 2, 176, 177, 7, 43, 2, 2, 177, 180, 5, 28, 15, 2, 178, 180, 7, 46, 2, 2, 179, 175, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 39, 2, 2, 182, 183, 5, 28, 15, 2, 183, 184, 7, 40, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 187, 5, 30, 16, 2, 187, 33, 3, 2, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 43, 2, 2, 190, 191, 5, 34, 18, 2, 191, 194, 3, 2, 2, 2, 192, 194, 5, 36, 19, 2, 193, 188, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 38, 2, 2, 197, 198, 5, 38, 20, 2, 198, 201, 3, 2, 2, 2, 199, 201, 5, 38, 20, 2, 200, 195, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 5, 40, 21, 2, 203, 204, 9, 3, 2, 2, 204, 205, 5, 40, 21, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 40, 21, 2, 207, 202, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 8, 21, 1, 2, 210, 211, 5, 42, 22, 2, 211, 217, 3, 2, 2, 2, 212, 213, 12, 4, 2, 2, 213, 214, 9, 4, 2, 2, 214, 216, 5, 42, 22, 2, 215, 212, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 8, 22, 1, 2, 221, 222, 5, 44, 23, 2, 222, 228, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 9, 5, 2, 2, 225, 227, 5, 44, 23, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 23, 1, 2, 232, 233, 5, 46, 24, 2, 233, 239, 3, 2, 2, 2, 234, 235, 12, 4, 2, 2, 235, 236, 9, 6, 2, 2, 236, 238, 5, 46, 24, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 45, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 22, 2, 2, 243, 246, 5, 46, 24, 2, 244, 246, 5, 48, 25, 2, 245, 242, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 247, 248, 9, 5, 2, 2, 248, 251, 5, 48, 25, 2, 249, 251, 5, 50, 26, 2, 250, 247, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 49, 3, 2, 2, 2, 252, 255, 7, 44, 2, 2, 253, 255, 5, 58, 30, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 262, 5, 60, 31, 2, 257, 262, 5, 52, 27, 2, 258, 262, 5, 56, 29, 2, 259, 262, 5, 58, 30, 2, 260, 262, 7, 44, 2, 2, 261, 254, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 51, 3, 2, 2, 2, 263, 269, 7, 46, 2, 2, 264, 269, 7, 45, 2, 2, 265, 269, 7, 3, 2, 2, 266, 269, 7, 4, 2, 2, 267, 269, 5, 54, 28, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 53, 3, 2, 2, 2, 270, 271, 7, 39, 2, 2, 271, 272, 5, 34, 18, 2, 272, 273, 7, 40, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 41, 2, 2, 275, 276, 5, 36, 19, 2, 276, 277, 7, 42, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 7, 44, 2, 2, 279, 282, 7, 41, 2, 2, 280, 283, 5, 34, 18, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 42, 2, 2, 285, 59, 3, 2, 2, 2, 286, 287, 7, 39, 2, 2, 287, 288, 5, 34, 18, 2, 288, 289, 7, 40, 2, 2, 289, 61, 3, 2, 2, 2, 290, 300, 5, 66, 34, 2, 291, 300, 5, 68, 35, 2, 292, 300, 5, 70, 36, 2, 293, 300, 5, 76, 39, 2, 294, 300, 5, 78, 40, 2, 295, 300, 5, 80, 41, 2, 296, 300, 5, 82, 42, 2, 297, 300, 5, 84, 43, 2, 298, 300, 5, 86, 44, 2, 299, 290, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 63, 3, 2, 2, 2, 301, 302, 5, 62, 32, 2, 302, 303, 5, 64, 33, 2, 303, 306, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 65, 3, 2, 2, 2, 307, 308, 5, 8, 5, 2, 308, 309, 5, 88, 45, 2, 309, 67, 3, 2, 2, 2, 310, 314, 7, 44, 2, 2, 311, 312, 7, 44, 2, 2, 312, 314, 5, 60, 31, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 32, 2, 2, 316, 317, 5, 36, 19, 2, 317, 318, 5, 88, 45, 2, 318, 69, 3, 2, 2, 2, 319, 320, 7, 17, 2, 2, 320, 321, 7, 41, 2, 2, 321, 322, 5, 36, 19, 2, 322, 325, 7, 42, 2, 2, 323, 326, 5, 88, 45, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 5, 62, 32, 2, 328, 329, 5, 72, 37, 2, 329, 330, 5, 74, 38, 2, 330, 71, 3, 2, 2, 2, 331, 332, 7, 19, 2, 2, 332, 333, 7, 41, 2, 2, 333, 334, 5, 36, 19, 2, 334, 337, 7, 42, 2, 2, 335, 338, 5, 88, 45, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 5, 62, 32, 2, 340, 341, 5, 72, 37, 2, 341, 344, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 73, 3, 2, 2, 2, 345, 348, 7, 18, 2, 2, 346, 349, 5, 88, 45, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 5, 62, 32, 2, 351, 353, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 75, 3, 2, 2, 2, 354, 355, 7, 12, 2, 2, 355, 356, 7, 44, 2, 2, 356, 357, 7, 13, 2, 2, 357, 358, 5, 36, 19, 2, 358, 359, 7, 14, 2, 2, 359, 362, 5, 36, 19, 2, 360, 363, 5, 88, 45, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 5, 62, 32, 2, 365, 77, 3, 2, 2, 2, 366, 367, 7, 15, 2, 2, 367, 368, 5, 88, 45, 2, 368, 79, 3, 2, 2, 2, 369, 370, 7, 16, 2, 2, 370, 371, 5, 88, 45, 2, 371, 81, 3, 2, 2, 2, 372, 375, 7, 8, 2, 2, 373, 376, 5, 36, 19, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 88, 45, 2, 378, 83, 3, 2, 2, 2, 379, 380, 5, 58, 30, 2, 380, 381, 5, 88, 45, 2, 381, 85, 3, 2, 2, 2, 382, 383, 7, 20, 2, 2, 383, 384, 5, 88, 45, 2, 384, 385, 5, 64, 33, 2, 385, 386, 7, 21, 2, 2, 386, 387, 5, 88, 45, 2, 387, 87, 3, 2, 2, 2, 388, 390, 7, 47, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 89, 3, 2, 2, 2, 40, 93, 103, 109, 114, 124, 129, 136, 141, 144, 148, 151, 159, 166, 171, 179, 193, 200, 207, 217, 228, 239, 245, 250, 254, 261, 268, 282, 299, 305, 313, 325, 337, 343, 348, 352, 362, 375, 391]