token literal names:
null
null
null
null
'\n'
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
null
null

token symbolic names:
null
NUM_LIT
BOOL_LIT
STR_LIT
NEWLN
CMT
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
RES
ASG
UEQL
LT
LTE
GT
GTE
CONCAT
EQL
CLB
CRB
SLB
SRB
COMMA
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
program_stm
declare_stm
variables
keyword_var
normal_var
dynamic_var
num_list
parameter
function
param_list
stm_list
statement
declare_part_stm
flow_control_stm
func_control_stm
var_stm
func_stm
asg_stm
if_stm
elif_stm
for_stm
break_stm
continue_stm
return_stm
block_stm
expr_list
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
sub_expr
func_call
index_operators
typ
normal_typ_name
arr_lit
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 205, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 226, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 21, 5, 21, 235, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 242, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 257, 10, 23, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 271, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 286, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 293, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 300, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 308, 10, 31, 12, 31, 14, 31, 311, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 319, 10, 32, 12, 32, 14, 32, 322, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 330, 10, 33, 12, 33, 14, 33, 333, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 338, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 343, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 349, 10, 36, 3, 36, 5, 36, 352, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 359, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 365, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 374, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 383, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 389, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 401, 10, 44, 12, 44, 14, 44, 404, 11, 44, 3, 44, 2, 5, 60, 62, 64, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 5, 2, 35, 35, 37, 41, 43, 43, 3, 2, 28, 29, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 10, 12, 2, 416, 2, 91, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 274, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 337, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 358, 3, 2, 2, 2, 72, 364, 3, 2, 2, 2, 74, 366, 3, 2, 2, 2, 76, 370, 3, 2, 2, 2, 78, 382, 3, 2, 2, 2, 80, 388, 3, 2, 2, 2, 82, 390, 3, 2, 2, 2, 84, 392, 3, 2, 2, 2, 86, 396, 3, 2, 2, 2, 88, 90, 7, 6, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 5, 4, 3, 2, 99, 102, 3, 2, 2, 2, 100, 102, 5, 6, 4, 2, 101, 97, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 5, 86, 44, 2, 105, 108, 3, 2, 2, 2, 106, 108, 5, 20, 11, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 113, 5, 10, 6, 2, 110, 113, 5, 12, 7, 2, 111, 113, 5, 14, 8, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 5, 82, 42, 2, 115, 120, 7, 49, 2, 2, 116, 117, 7, 46, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 47, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 7, 36, 2, 2, 123, 125, 5, 56, 29, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 14, 2, 2, 127, 128, 7, 49, 2, 2, 128, 129, 7, 36, 2, 2, 129, 130, 5, 56, 29, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 15, 2, 2, 132, 135, 7, 49, 2, 2, 133, 134, 7, 36, 2, 2, 134, 136, 5, 56, 29, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 3, 2, 2, 138, 139, 7, 48, 2, 2, 139, 142, 5, 16, 9, 2, 140, 142, 7, 3, 2, 2, 141, 137, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 5, 82, 42, 2, 144, 149, 7, 49, 2, 2, 145, 146, 7, 46, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 7, 47, 2, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 16, 2, 2, 152, 153, 7, 49, 2, 2, 153, 155, 7, 44, 2, 2, 154, 156, 5, 22, 12, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 163, 7, 45, 2, 2, 158, 160, 5, 86, 44, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 5, 32, 17, 2, 162, 164, 5, 86, 44, 2, 163, 159, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 48, 2, 2, 167, 168, 5, 22, 12, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 18, 10, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 5, 26, 14, 2, 173, 174, 5, 24, 13, 2, 174, 177, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 183, 5, 28, 15, 2, 179, 183, 5, 38, 20, 2, 180, 183, 5, 30, 16, 2, 181, 183, 5, 32, 17, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 187, 5, 34, 18, 2, 185, 187, 5, 36, 19, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 193, 5, 40, 21, 2, 189, 193, 5, 44, 23, 2, 190, 193, 5, 46, 24, 2, 191, 193, 5, 48, 25, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 197, 5, 50, 26, 2, 195, 197, 5, 52, 27, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 5, 8, 5, 2, 199, 200, 5, 86, 44, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 49, 2, 2, 202, 204, 7, 44, 2, 2, 203, 205, 5, 54, 28, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 45, 2, 2, 207, 208, 5, 86, 44, 2, 208, 37, 3, 2, 2, 2, 209, 214, 7, 49, 2, 2, 210, 211, 7, 46, 2, 2, 211, 212, 5, 54, 28, 2, 212, 213, 7, 47, 2, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 36, 2, 2, 217, 218, 5, 56, 29, 2, 218, 219, 5, 86, 44, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 22, 2, 2, 221, 222, 7, 44, 2, 2, 222, 223, 5, 56, 29, 2, 223, 225, 7, 45, 2, 2, 224, 226, 5, 86, 44, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 26, 14, 2, 228, 231, 5, 42, 22, 2, 229, 230, 7, 23, 2, 2, 230, 232, 5, 26, 14, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 5, 86, 44, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 24, 2, 2, 237, 238, 7, 44, 2, 2, 238, 239, 5, 56, 29, 2, 239, 241, 7, 45, 2, 2, 240, 242, 5, 86, 44, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 26, 14, 2, 244, 245, 5, 42, 22, 2, 245, 248, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 236, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 250, 7, 17, 2, 2, 250, 251, 7, 49, 2, 2, 251, 252, 7, 18, 2, 2, 252, 253, 5, 56, 29, 2, 253, 254, 7, 19, 2, 2, 254, 256, 5, 56, 29, 2, 255, 257, 5, 86, 44, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 5, 26, 14, 2, 259, 261, 5, 86, 44, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 45, 3, 2, 2, 2, 262, 263, 7, 20, 2, 2, 263, 264, 5, 86, 44, 2, 264, 47, 3, 2, 2, 2, 265, 266, 7, 21, 2, 2, 266, 267, 5, 86, 44, 2, 267, 49, 3, 2, 2, 2, 268, 270, 7, 13, 2, 2, 269, 271, 5, 56, 29, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 86, 44, 2, 273, 51, 3, 2, 2, 2, 274, 275, 7, 25, 2, 2, 275, 276, 5, 86, 44, 2, 276, 277, 5, 24, 13, 2, 277, 278, 7, 26, 2, 2, 278, 279, 5, 86, 44, 2, 279, 53, 3, 2, 2, 2, 280, 281, 5, 56, 29, 2, 281, 282, 7, 48, 2, 2, 282, 283, 5, 54, 28, 2, 283, 286, 3, 2, 2, 2, 284, 286, 5, 56, 29, 2, 285, 280, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 55, 3, 2, 2, 2, 287, 288, 5, 58, 30, 2, 288, 289, 7, 42, 2, 2, 289, 290, 5, 58, 30, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 58, 30, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 57, 3, 2, 2, 2, 294, 295, 5, 60, 31, 2, 295, 296, 9, 2, 2, 2, 296, 297, 5, 60, 31, 2, 297, 300, 3, 2, 2, 2, 298, 300, 5, 60, 31, 2, 299, 294, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 59, 3, 2, 2, 2, 301, 302, 8, 31, 1, 2, 302, 303, 5, 62, 32, 2, 303, 309, 3, 2, 2, 2, 304, 305, 12, 4, 2, 2, 305, 306, 9, 3, 2, 2, 306, 308, 5, 62, 32, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 61, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 32, 1, 2, 313, 314, 5, 64, 33, 2, 314, 320, 3, 2, 2, 2, 315, 316, 12, 4, 2, 2, 316, 317, 9, 4, 2, 2, 317, 319, 5, 64, 33, 2, 318, 315, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 63, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 8, 33, 1, 2, 324, 325, 5, 66, 34, 2, 325, 331, 3, 2, 2, 2, 326, 327, 12, 4, 2, 2, 327, 328, 9, 5, 2, 2, 328, 330, 5, 66, 34, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 65, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 27, 2, 2, 335, 338, 5, 66, 34, 2, 336, 338, 5, 68, 35, 2, 337, 334, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 67, 3, 2, 2, 2, 339, 340, 9, 4, 2, 2, 340, 343, 5, 68, 35, 2, 341, 343, 5, 70, 36, 2, 342, 339, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 69, 3, 2, 2, 2, 344, 352, 7, 49, 2, 2, 345, 346, 7, 49, 2, 2, 346, 348, 7, 44, 2, 2, 347, 349, 5, 78, 40, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 7, 45, 2, 2, 351, 344, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 46, 2, 2, 354, 355, 5, 78, 40, 2, 355, 356, 7, 47, 2, 2, 356, 359, 3, 2, 2, 2, 357, 359, 5, 72, 37, 2, 358, 351, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 71, 3, 2, 2, 2, 360, 365, 7, 49, 2, 2, 361, 365, 5, 80, 41, 2, 362, 365, 5, 74, 38, 2, 363, 365, 5, 76, 39, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 73, 3, 2, 2, 2, 366, 367, 7, 44, 2, 2, 367, 368, 5, 56, 29, 2, 368, 369, 7, 45, 2, 2, 369, 75, 3, 2, 2, 2, 370, 371, 7, 49, 2, 2, 371, 373, 7, 44, 2, 2, 372, 374, 5, 54, 28, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 45, 2, 2, 376, 77, 3, 2, 2, 2, 377, 383, 5, 56, 29, 2, 378, 379, 5, 56, 29, 2, 379, 380, 7, 48, 2, 2, 380, 381, 5, 78, 40, 2, 381, 383, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 79, 3, 2, 2, 2, 384, 389, 7, 3, 2, 2, 385, 389, 7, 4, 2, 2, 386, 389, 7, 5, 2, 2, 387, 389, 5, 84, 43, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 81, 3, 2, 2, 2, 390, 391, 9, 6, 2, 2, 391, 83, 3, 2, 2, 2, 392, 393, 7, 46, 2, 2, 393, 394, 5, 54, 28, 2, 394, 395, 7, 47, 2, 2, 395, 85, 3, 2, 2, 2, 396, 402, 7, 6, 2, 2, 397, 398, 7, 7, 2, 2, 398, 401, 7, 6, 2, 2, 399, 401, 7, 6, 2, 2, 400, 397, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 87, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 47, 91, 101, 107, 112, 120, 124, 135, 141, 149, 155, 159, 163, 170, 176, 182, 186, 192, 196, 204, 214, 225, 231, 234, 241, 247, 256, 260, 270, 285, 292, 299, 309, 320, 331, 337, 342, 348, 351, 358, 364, 373, 382, 388, 400, 402]