NUM_LIT=1
BOOL_LIT=2
STR_LIT=3
NEWLN=4
CMT=5
TRUE=6
FALSE=7
NUMBER=8
BOOL=9
STRING=10
RETURN=11
VAR=12
DYNAMIC=13
FUNC=14
FOR=15
UNTIL=16
BY=17
BREAK=18
CONTINUE=19
IF=20
ELSE=21
ELIF=22
BEGIN=23
END=24
NOT=25
AND=26
OR=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
RES=33
ASG=34
UEQL=35
LT=36
LTE=37
GT=38
GTE=39
CONCAT=40
EQL=41
CLB=42
CRB=43
SLB=44
SRB=45
COMMA=46
ID=47
WS=48
ERROR_CHAR=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
'\n'=4
'true'=6
'false'=7
'number'=8
'bool'=9
'string'=10
'return'=11
'var'=12
'dynamic'=13
'func'=14
'for'=15
'until'=16
'by'=17
'break'=18
'continue'=19
'if'=20
'else'=21
'elif'=22
'begin'=23
'end'=24
'not'=25
'and'=26
'or'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'='=33
'<-'=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'...'=40
'=='=41
'('=42
')'=43
'['=44
']'=45
','=46
